<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP2</title>
    <script src="https://kit.fontawesome.com/a17ec9ee8e.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png"
        href="https://play-lh.googleusercontent.com/3hXacqTn2RQ1vXTOdlNWlkFFmjT7cwa0ISjjgWDViLKFmHFo0Ta0v3m9CakkzlF72w">
    </link>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

    body {
        font-family: 'Inter';
    }

    header {
        background-color: #007c31;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .logo img {
        width: 75px;
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav a {
        margin: 0 10px;
        text-decoration: none;
        color: white;
    }

    nav a:hover {
        color: #ddd;
        cursor: pointer;
        transform: translateY(-1px);
        transition: all 0.3s ease-in-out;
    }

    nav a.active {
        padding: 5px;
        border-radius: 2.5px;
        background-color: #00ca51;
        color: black;
    }

    main {
        padding: 10px;
        text-align: center;
    }

    .iconos-seccion {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px auto;
    }

    .columna {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 200px;
        transition: all 0.3s ease-in-out;
    }

    .columna:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transform: scale(1.05);
        cursor: pointer;
    }

    .columna i {
        font-size: 3em;
        margin-bottom: 10px;
        color: #444;
    }

    .columna h3 {
        font-size: 1.2em;
        margin: 5px 0;
        color: #000;
    }

    .columna p {
        font-size: 0.9em;
        margin: 0;
        color: #777;
    }

    .objeto {
        position: relative;
        display: inline-block;
        transition: all 0.3s ease-in-out;
    }

    .capa-texto {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .objeto:hover .capa-texto {
        opacity: 1;
        visibility: visible;
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .objeto:hover .img-banner {
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .galeria {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #02ac46;
        border-radius: 8px;
        width: 70%;
        margin: auto;
    }

    .galeria img {
        width: 20%;
        margin: 10px;
        transition: all 0.3s ease-in-out;
    }

    .galeria img:hover {
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    footer {
        background-color: #02ac46;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .redes-sociales {
        list-style: none;
        padding: 0;
        margin: 0 auto;
    }

    .redes-sociales li {
        display: inline-block;
        margin: 0 5px;
    }

    .redes-sociales li a {
        color: #fff;
        text-decoration: none;
    }

    .redes-sociales li a:hover {
        color: #ddd;
    }

    .fa {
        font-size: 20px;
    }
</style>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="https://play-lh.googleusercontent.com/3hXacqTn2RQ1vXTOdlNWlkFFmjT7cwa0ISjjgWDViLKFmHFo0Ta0v3m9CakkzlF72w"
                    alt="Logo">
            </a>
        </div>
        <nav>
            <a id="inicio" href="index.html">Inicio</a>
            <a id="pagina1" href="pagina1.html">Ligas</a>
            <a id="pagina2" href="pagina2.html">Clasicos</a>
            <a id="pagina3" href="pagina3.html">Mundiales</a>
            <a id="pagina4" href="pagina4.html">America</a>
        </nav>
    </header>
    <main>
        <section class="iconos-seccion">
            <div class="columna">
                <i class="fa-solid fa-futbol"></i>
                <h3>Futbol</h3>
                <p>Dos equipos compiten por marcar goles en arcos opuestos utilizando habilidades de pateo y estrategia
                    colectiva.</p>
            </div>
            <div class="columna">
                <i class="fa-solid fa-basketball"></i>
                <h3>Basquet</h3>
                <p>Dos equipos intentan encestar balón en aro contrario mediante pases, dribles y lanzamientos precisos.
                </p>
            </div>
            <div class="columna">
                <i class="fa-solid fa-volleyball"></i>
                <h3>Voley</h3>
                <p>Dos equipos se enfrentan pasando y golpeando balón sobre red en cancha dividida, buscando puntos de
                    manera estratégica.</p>
            </div>
            <div class="columna">
                <i class="fa-solid fa-football"></i>
                <h3>Futbol Americano</h3>
                <p>Juego de contacto donde equipos compiten por avanzar con balón hacia zona de anotación rival mediante
                    jugadas planificadas.</p>
            </div>
            <div class="columna">
                <i class="fa-solid fa-table-tennis-paddle-ball"></i>
                <h3>Tenis</h3>
                <p>Deporte de raqueta con dos o cuatro jugadores golpeando pelota sobre red en cancha rectangular.</p>
            </div>
        </section>
        <div class="objeto">
            <img class="img-banner"
                src="https://previews.123rf.com/images/vaskinamat/vaskinamat1702/vaskinamat170200022/72494424-sport-banner-portada-de-facebook-conjunto-de-bolas-de-deporte-y-art%C3%ADculos-de-juego-en-un-fondo-azul.jpg"
                alt="Imagen">
            <span class="capa-texto">Los mejores deportes</span>
        </div>

        <section class="galeria">
            <img src="https://img.a.transfermarkt.technology/portrait/big/8198-1694609670.jpg?lm=1" alt="Imagen 1">
            <img src="https://img.a.transfermarkt.technology/portrait/big/3139-1459504284.jpg?lm=1" alt="Imagen 2">
            <img src="https://img.a.transfermarkt.technology/portrait/big/342229-1682683695.jpg?lm=1" alt="Imagen 3">
            <img src="https://img.a.transfermarkt.technology/portrait/big/17121-1672341199.jpg?lm=1" alt="Imagen 4">
            <img src="https://img.a.transfermarkt.technology/portrait/big/68290-1669394812.jpg?lm=1" alt="Imagen 5">
            <img src="https://img.a.transfermarkt.technology/portrait/big/3111-1478769687.jpg?lm=1" alt="Imagen 6">
            <img src="https://img.a.transfermarkt.technology/portrait/big/418560-1694590614.jpg?lm=1" alt="Imagen 7">
            <img src="https://img.a.transfermarkt.technology/portrait/big/8024-1606322777.png?lm=1" alt="Imagen 8">
            <img src="https://img.a.transfermarkt.technology/portrait/big/28003-1694590254.jpg?lm=1" alt="Imagen 9">
            <img src="https://img.a.transfermarkt.technology/portrait/big/3373-1515762355.jpg?lm=1" alt="Imagen 10">
            <img src="https://img.a.transfermarkt.technology/portrait/big/581678-1693987944.jpg?lm=1" alt="Imagen 11">
            <img src="https://img.a.transfermarkt.technology/portrait/big/8021-1458823519.jpg?lm=1" alt="Imagen 12">
        </section>

    </main>

    <script>
        const links = document.querySelectorAll('nav a');

        for (const link of links) {
            link.addEventListener('click', function () {

                const id = this.getAttribute('id');

                localStorage.setItem('currentPage', id);

                for (const link of links) {
                    link.classList.remove('active');
                }

                if (id === "inicio") {
                    document.getElementById("inicio").classList.add('active');
                } else if (id === "pagina1") {
                    document.getElementById("pagina1").classList.add('active');
                } else if (id === "pagina2") {
                    document.getElementById("pagina2").classList.add('active');
                } else if (id === "pagina3") {
                    document.getElementById("pagina3").classList.add('active');
                } else if (id === "pagina4") {
                    document.getElementById("pagina4").classList.add('active');
                }
            });
        }

        const logo = document.querySelector('.logo a');
        logo.addEventListener('click', function () {
            localStorage.setItem('currentPage', 'inicio');
            document.getElementById("inicio").classList.add('active');
        });

        const currentPage = localStorage.getItem('currentPage');
        if (currentPage) {
            const currentLink = document.getElementById(currentPage);
            if (currentLink) {
                currentLink.classList.add('active');
            }
        }
    </script>

</body>
<footer>
    <p>Copyright &copy; 2024</p>
    <ul class="redes-sociales">
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
    </ul>
</footer>

</html>