<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP2</title>
    <script src="https://kit.fontawesome.com/a17ec9ee8e.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png"
        href="https://play-lh.googleusercontent.com/3hXacqTn2RQ1vXTOdlNWlkFFmjT7cwa0ISjjgWDViLKFmHFo0Ta0v3m9CakkzlF72w">
    </link>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

    body {
        font-family: 'Inter';
    }

    header {
        background-color: #007c31;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .logo img {
        width: 100px;
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav a {
        margin: 0 10px;
        text-decoration: none;
        color: white;
    }

    nav a:hover {
        color: #ddd;
    }

    nav a.active {
        padding: 5px;
        border-radius: 2.5px;
        background-color: #00ca51;
        color: black;
    }

    main {
        text-align: center;
        padding: 20px;
    }

    footer {
        background-color: #02ac46;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .redes-sociales {
        list-style: none;
        padding: 0;
        margin: 0 auto;
    }

    .redes-sociales li {
        display: inline-block;
        margin: 0 5px;
    }

    .redes-sociales li a {
        color: #fff;
        text-decoration: none;
    }

    .redes-sociales li a:hover {
        color: #ddd;
    }

    .fa {
        font-size: 20px;
    }

    .iconos-seccion {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px auto;
    }

    .iconos-seccion img {
        width: 100%;
    }

    .columna {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 200px;
        transition: all 0.3s ease-in-out;
    }

    .columna:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transform: scale(1.05);
        cursor: pointer;
    }

    .columna i {
        font-size: 3em;
        margin-bottom: 10px;
        color: #444;
    }

    .columna h3 {
        font-size: 1.2em;
        margin: 5px 0;
        color: #000;
    }

    .columna p {
        font-size: 0.9em;
        margin: 0;
        color: #777;
    }


    .objeto {
        position: relative;
        display: inline-block;
        transition: all 0.3s ease-in-out;
    }

    .capa-texto {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .objeto:hover .capa-texto {
        opacity: 1;
        visibility: visible;
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .objeto:hover .img-banner {
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .img-banner{
        width: 800px;
    }

</style>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="https://play-lh.googleusercontent.com/3hXacqTn2RQ1vXTOdlNWlkFFmjT7cwa0ISjjgWDViLKFmHFo0Ta0v3m9CakkzlF72w"
                    alt="Logo">
            </a>
        </div>
        <nav>
            <a id="inicio" href="index.html">Inicio</a>
            <a id="pagina1" href="pagina1.html">Ligas</a>
            <a id="pagina2" href="pagina2.html">Clasicos</a>
            <a id="pagina3" href="pagina3.html">Mundiales</a>
            <a id="pagina4" href="pagina4.html">America</a>
        </nav>
    </header>
    <main>
        <h4>Competiciones internacionales en America</h4>
        <section class="iconos-seccion">
            <div class="columna">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Ligue1.svg/216px-Ligue1.svg.png"
                    alt="..." />
            </div>
            <div class="columna">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/1200px-Premier_League_Logo.svg.png"
                    alt="..." />
            </div>
            <div class="columna">
                <img src="https://logowik.com/content/uploads/images/laliga6363.logowik.com.webp" alt="..." />
            </div>
            <div class="columna">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1200px-Bundesliga_logo_%282017%29.svg.png"
                    alt="..." />
            </div>
            <div class="columna">
                <img src="https://i.pinimg.com/originals/55/39/54/5539546069e18c2ec04b9b661c38efb8.png" alt="..." />
            </div>
        </section>

        <div class="objeto">
            <img class="img-banner"
                src="https://cnnespanol.cnn.com/wp-content/uploads/2022/02/220215181345-paris-saint-germain-kylian-mbappe-deportes-full-169.jpg?quality=100&strip=info"
                alt="Imagen">
            <span class="capa-texto">Ligue 1: Gol de Mbappe al Real Madrid</span>
        </div>
        <div class="objeto">
            <img class="img-banner"
                src="https://elcomercio.pe/resizer/XuCjTAr93FytSzfGvrGz8U--vWk=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/EYZ3ISC5IBEFRD37RONAQSRS5A.jpg"
                alt="Imagen">
            <span class="capa-texto">Bundesliga: Gol de Lewandowski al Dortmund</span>
        </div>
        <div class="objeto">
            <img class="img-banner"
                src="https://elcomercio.pe/resizer/h7YAyLwhZL8C5WUBbYCiwpiWVaA=/580x330/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/PZFWRCTIWFGZ3AGMNYUWB7SKJ4.jpg"
                alt="Imagen">
            <span class="capa-texto">Premier League: Gol de Harry Kane al Crystal Palace</span>
        </div>
        <div class="objeto">
            <img class="img-banner"
                src="https://estaticos-cdn.prensaiberica.es/clip/030fced0-aa40-49d0-b603-840cb8772874_16-9-discover-aspect-ratio_default_0.webp"
                alt="Imagen">
            <span class="capa-texto">LaLiga: Gol de Messi al Celta de Vigo</span>
        </div>
        <div class="objeto">
            <img class="img-banner"
                src="https://s1.eestatic.com/2019/03/12/elbernabeu/el_bernabeu_382724490_117661888_1706x960.jpg"
                alt="Imagen">
            <span class="capa-texto">Serie A: Gol de Cristiano Ronaldo al Atletico Madrid</span>
        </div>

    </main>

    <script>
        const links = document.querySelectorAll('nav a');

        for (const link of links) {
            link.addEventListener('click', function () {

                const id = this.getAttribute('id');

                localStorage.setItem('currentPage', id);

                for (const link of links) {
                    link.classList.remove('active');
                }

                if (id === "inicio") {
                    document.getElementById("inicio").classList.add('active');
                } else if (id === "pagina1") {
                    document.getElementById("pagina1").classList.add('active');
                } else if (id === "pagina2") {
                    document.getElementById("pagina2").classList.add('active');
                } else if (id === "pagina3") {
                    document.getElementById("pagina3").classList.add('active');
                } else if (id === "pagina4") {
                    document.getElementById("pagina4").classList.add('active');
                }
            });
        }

        const logo = document.querySelector('.logo a');
        logo.addEventListener('click', function () {
            localStorage.setItem('currentPage', 'inicio');
            document.getElementById("inicio").classList.add('active');
        });

        const currentPage = localStorage.getItem('currentPage');
        if (currentPage) {
            const currentLink = document.getElementById(currentPage);
            if (currentLink) {
                currentLink.classList.add('active');
            }
        }
    </script>

</body>
<footer>
    <p>Copyright &copy; 2024</p>
    <ul class="redes-sociales">
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
    </ul>
</footer>

</html>