<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP2</title>
    <script src="https://kit.fontawesome.com/a17ec9ee8e.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png"
        href="https://play-lh.googleusercontent.com/3hXacqTn2RQ1vXTOdlNWlkFFmjT7cwa0ISjjgWDViLKFmHFo0Ta0v3m9CakkzlF72w">
    </link>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

    body {
        font-family: 'Inter';
    }

    header {
        background-color: #007c31;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .logo img {
        width: 100px;
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav a {
        margin: 0 10px;
        text-decoration: none;
        color: white;
    }

    nav a:hover {
        color: #ddd;
    }

    nav a.active {
        padding: 5px;
        border-radius: 2.5px;
        background-color: #00ca51;
        color: black;
    }

    main {
        text-align: center;
        padding: 20px;
    }

    footer {
        background-color: #02ac46;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .redes-sociales {
        list-style: none;
        padding: 0;
        margin: 0 auto;
    }

    .redes-sociales li {
        display: inline-block;
        margin: 0 5px;
    }

    .redes-sociales li a {
        color: #fff;
        text-decoration: none;
    }

    .redes-sociales li a:hover {
        color: #ddd;
    }

    .fa {
        font-size: 20px;
    }

    .iconos-seccion {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px auto;
    }

    .iconos-seccion img {
        width: 100%;
    }

    .columna {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 200px;
        transition: all 0.3s ease-in-out;
    }

    .columna:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transform: scale(1.05);
        cursor: pointer;
    }

    .columna i {
        font-size: 3em;
        margin-bottom: 10px;
        color: #444;
    }

    .columna h3 {
        font-size: 1.2em;
        margin: 5px 0;
        color: #000;
    }

    .columna p {
        font-size: 0.9em;
        margin: 0;
        color: #777;
    }


    .objeto {
        position: relative;
        display: inline-block;
        transition: all 0.3s ease-in-out;
    }

    .capa-texto {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .objeto:hover .capa-texto {
        opacity: 1;
        visibility: visible;
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .objeto:hover .img-banner {
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .img-banner {
        width: 800px;
    }
</style>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="https://play-lh.googleusercontent.com/3hXacqTn2RQ1vXTOdlNWlkFFmjT7cwa0ISjjgWDViLKFmHFo0Ta0v3m9CakkzlF72w"
                    alt="Logo">
            </a>
        </div>
        <nav>
            <a id="inicio" href="index.html">Inicio</a>
            <a id="pagina1" href="pagina1.html">Ligas</a>
            <a id="pagina2" href="pagina2.html">Clasicos</a>
            <a id="pagina3" href="pagina3.html">Mundiales</a>
            <a id="pagina4" href="pagina4.html">America</a>
        </nav>
    </header>
    <main>
        <h4>Ultimos campeones de la Copa Mundial de Futbol</h4>

        <div class="objeto">
            <img class="img-banner"
                src="https://www.ecommercenews.pe/wp-content/uploads/2022/11/Descubre-como-incrementar-tu-posicionamiento-digital-durante-el-Mundial-Qatar-2022.jpeg"
                alt="Imagen">
            <span class="capa-texto">Campeon: Argentina</span>
        </div>
        <div class="objeto">
            <img class="img-banner"
                src="https://i.blogs.es/9df4ae/russia-2018/1366_2000.jpg"
                alt="Imagen">
            <span class="capa-texto">Campeon: Francia</span>
        </div>
        <div class="objeto">
            <img class="img-banner"
                src="https://i.blogs.es/c00342/650_1000_mundial-de-brasil-2014/1366_2000.png"
                alt="Imagen">
            <span class="capa-texto">Campeon: Alemania</span>
        </div>
        <div class="objeto">
            <img class="img-banner"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjz2CQhADghgHIPb3b-5nEE18qTxpBjyrsmq4KSdE9f6A6JfPohDp5yDrSK6ZBivE4UQE&usqp=CAU"
                alt="Imagen">
            <span class="capa-texto">Campeon: España</span>
        </div>

    </main>

    <script>
        const links = document.querySelectorAll('nav a');

        for (const link of links) {
            link.addEventListener('click', function () {

                const id = this.getAttribute('id');

                localStorage.setItem('currentPage', id);

                for (const link of links) {
                    link.classList.remove('active');
                }

                if (id === "inicio") {
                    document.getElementById("inicio").classList.add('active');
                } else if (id === "pagina1") {
                    document.getElementById("pagina1").classList.add('active');
                } else if (id === "pagina2") {
                    document.getElementById("pagina2").classList.add('active');
                } else if (id === "pagina3") {
                    document.getElementById("pagina3").classList.add('active');
                } else if (id === "pagina4") {
                    document.getElementById("pagina4").classList.add('active');
                }
            });
        }

        const logo = document.querySelector('.logo a');
        logo.addEventListener('click', function () {
            localStorage.setItem('currentPage', 'inicio');
            document.getElementById("inicio").classList.add('active');
        });

        const currentPage = localStorage.getItem('currentPage');
        if (currentPage) {
            const currentLink = document.getElementById(currentPage);
            if (currentLink) {
                currentLink.classList.add('active');
            }
        }
    </script>

</body>
<footer>
    <p>Copyright &copy; 2024</p>
    <ul class="redes-sociales">
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
    </ul>
</footer>

</html>